<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>cn.guoyukun.jasst</groupId>
	<artifactId>asst-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Java Assistant</description>
	<url>https://github.com/gyk001/jAssistant</url>
	<modules>
		<module>asst-test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			
			<!-- 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
	        
			<!-- 单元测试 -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
            			            			            			            
		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>gyk001</id>
			<name>郭玉昆</name>
			<email>gyk001@gmail.com</email>
			<url>http://www.guoyukun.cn</url>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:gyk001/jAssistant.git</connection>
		<developerConnection>scm:git:git@github.com:gyk001/jAssistant.git</developerConnection>
		<url>https://github.com/gyk001/jAssistant</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/gyk001/jAssistant/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/gyk001/jAssistant</url>
	</ciManagement>
	<properties>
		<project.build.targetLevel>1.6</project.build.targetLevel>
		<project.build.sourceLevel>1.6</project.build.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
		<struts2.version>2.3.16.1</struts2.version>
		<jfinal.version>1.6</jfinal.version>
		<nutz.version>1.b.49</nutz.version>
		<jodd.version>3.5.1</jodd.version>
		<antlr4.version>4.2</antlr4.version>
		<testng.version>6.8.7</testng.version>
		<junit.version>4.11</junit.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- 编译插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<!-- 编译级别 -->
						<source>${project.build.sourceLevel}</source>
						<target>${project.build.targetLevel}</target>
						<!-- 源文件编码 -->
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<source>${project.build.sourceLevel}</source>
								<target>${project.build.targetLevel}</target>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.17</version>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>