<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.guoyukun.jasst</groupId>
		<artifactId>asst-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>asst-test</artifactId>
	<packaging>jar</packaging>
	<description>Assistant for Test</description>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>